<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSFindPasswordViewController">
            <connections>
                <outlet property="codeBtn" destination="aG7-u5-iDu" id="Nke-GA-Xp0"/>
                <outlet property="codeTexifield" destination="AiV-13-6TB" id="pGn-QG-aHY"/>
                <outlet property="phoneTextfield" destination="20q-47-jO8" id="DIC-li-AJe"/>
                <outlet property="pwdTextfield" destination="knb-sI-TYe" id="a5B-Ah-IbX"/>
                <outlet property="pwdTextfield1" destination="cBn-a6-bgo" id="dMu-vZ-zbS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPS-xz-shM">
                    <rect key="frame" x="30" y="184" width="315" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-wZ-DqA">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="51"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ic_login_username" translatesAutoresizingMaskIntoConstraints="NO" id="X61-6n-h54">
                                    <rect key="frame" x="15" y="11" width="30" height="30"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20q-47-jO8">
                                    <rect key="frame" x="55" y="1" width="245" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Irf-m8-FjX"/>
                                    </constraints>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pew-0L-pAf" userLabel="Line">
                                    <rect key="frame" x="0.0" y="50.5" width="315" height="0.5"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AEb-1G-JZA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pew-0L-pAf" secondAttribute="bottom" id="0VJ-4X-kdY"/>
                                <constraint firstItem="pew-0L-pAf" firstAttribute="leading" secondItem="JFC-wZ-DqA" secondAttribute="leading" id="7IN-Vy-f1c"/>
                                <constraint firstItem="20q-47-jO8" firstAttribute="leading" secondItem="X61-6n-h54" secondAttribute="trailing" constant="10" id="BH2-AF-bKF"/>
                                <constraint firstItem="X61-6n-h54" firstAttribute="centerY" secondItem="JFC-wZ-DqA" secondAttribute="centerY" id="FiT-iS-scp"/>
                                <constraint firstItem="20q-47-jO8" firstAttribute="centerY" secondItem="JFC-wZ-DqA" secondAttribute="centerY" id="GId-8t-iu9"/>
                                <constraint firstItem="X61-6n-h54" firstAttribute="leading" secondItem="JFC-wZ-DqA" secondAttribute="leading" constant="15" id="TBf-1L-D4u"/>
                                <constraint firstAttribute="trailing" secondItem="pew-0L-pAf" secondAttribute="trailing" id="aBq-7X-LyZ"/>
                                <constraint firstAttribute="trailing" secondItem="20q-47-jO8" secondAttribute="trailing" constant="15" id="zCz-JQ-vbL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-mf-IOw">
                            <rect key="frame" x="0.0" y="51" width="315" height="51"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ic_login_code" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-H1-L6t">
                                    <rect key="frame" x="15" y="10.5" width="30" height="30"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-13-6TB">
                                    <rect key="frame" x="55" y="0.5" width="158" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3Ew-GP-2sh"/>
                                    </constraints>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-u5-iDu">
                                    <rect key="frame" x="223" y="0.5" width="87" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ha7-AW-C9U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.27450980392156865" green="0.5725490196078431" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="p0O-VE-rzZ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnX-8B-44p" userLabel="Line">
                                    <rect key="frame" x="0.0" y="50" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="f07-tI-Mkh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aG7-u5-iDu" secondAttribute="trailing" constant="5" id="0B3-4T-J4r"/>
                                <constraint firstAttribute="trailing" secondItem="wnX-8B-44p" secondAttribute="trailing" id="6C7-Rf-kXB"/>
                                <constraint firstAttribute="bottom" secondItem="wnX-8B-44p" secondAttribute="bottom" id="Czt-d6-jEO"/>
                                <constraint firstItem="oeg-H1-L6t" firstAttribute="leading" secondItem="3ke-mf-IOw" secondAttribute="leading" constant="15" id="Z7Q-4o-gaP"/>
                                <constraint firstItem="aG7-u5-iDu" firstAttribute="centerY" secondItem="3ke-mf-IOw" secondAttribute="centerY" id="d0J-9o-wJP"/>
                                <constraint firstItem="AiV-13-6TB" firstAttribute="centerY" secondItem="3ke-mf-IOw" secondAttribute="centerY" id="eiX-l6-cmG"/>
                                <constraint firstItem="oeg-H1-L6t" firstAttribute="centerY" secondItem="3ke-mf-IOw" secondAttribute="centerY" id="jYw-0n-J7j"/>
                                <constraint firstItem="wnX-8B-44p" firstAttribute="leading" secondItem="3ke-mf-IOw" secondAttribute="leading" id="r2a-iy-GqX"/>
                                <constraint firstItem="AiV-13-6TB" firstAttribute="leading" secondItem="oeg-H1-L6t" secondAttribute="trailing" constant="10" id="vRX-Oo-lHg"/>
                                <constraint firstItem="aG7-u5-iDu" firstAttribute="leading" secondItem="AiV-13-6TB" secondAttribute="trailing" constant="10" id="xMk-mw-HCD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-8w-sjW">
                            <rect key="frame" x="0.0" y="102" width="315" height="51"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ic_login_password" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-9G-RWe">
                                    <rect key="frame" x="15" y="10.5" width="30" height="30"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knb-sI-TYe">
                                    <rect key="frame" x="55" y="0.5" width="245" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="chr-zp-7OD"/>
                                    </constraints>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="d0u-9G-RWe" firstAttribute="centerY" secondItem="GDd-8w-sjW" secondAttribute="centerY" id="0DH-xC-v0e"/>
                                <constraint firstItem="knb-sI-TYe" firstAttribute="centerY" secondItem="GDd-8w-sjW" secondAttribute="centerY" id="3cp-rN-uSp"/>
                                <constraint firstItem="d0u-9G-RWe" firstAttribute="leading" secondItem="GDd-8w-sjW" secondAttribute="leading" constant="15" id="HpR-se-il0"/>
                                <constraint firstItem="knb-sI-TYe" firstAttribute="leading" secondItem="d0u-9G-RWe" secondAttribute="trailing" constant="10" id="ODn-lI-kmu"/>
                                <constraint firstAttribute="trailing" secondItem="knb-sI-TYe" secondAttribute="trailing" constant="15" id="z2n-tf-bSu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-cz-Ouc">
                            <rect key="frame" x="0.0" y="149" width="315" height="51"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="ic_login_password" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-X8-pW0">
                                    <rect key="frame" x="15" y="10.5" width="30" height="30"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-a6-bgo">
                                    <rect key="frame" x="55" y="15" width="245" height="21"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="703-3M-w65">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HMV-Jy-Ej2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="703-3M-w65" firstAttribute="top" secondItem="f3D-cz-Ouc" secondAttribute="top" id="0Sa-2V-y8R"/>
                                <constraint firstAttribute="trailing" secondItem="cBn-a6-bgo" secondAttribute="trailing" constant="15" id="Hbo-85-w80"/>
                                <constraint firstItem="V8v-X8-pW0" firstAttribute="leading" secondItem="f3D-cz-Ouc" secondAttribute="leading" constant="15" id="Rev-u9-FR6"/>
                                <constraint firstItem="V8v-X8-pW0" firstAttribute="centerY" secondItem="f3D-cz-Ouc" secondAttribute="centerY" id="VoW-PP-ZiS"/>
                                <constraint firstItem="cBn-a6-bgo" firstAttribute="centerY" secondItem="f3D-cz-Ouc" secondAttribute="centerY" id="YCw-8R-OPE"/>
                                <constraint firstItem="cBn-a6-bgo" firstAttribute="leading" secondItem="V8v-X8-pW0" secondAttribute="trailing" constant="10" id="Zks-pw-ebq"/>
                                <constraint firstItem="703-3M-w65" firstAttribute="leading" secondItem="f3D-cz-Ouc" secondAttribute="leading" id="cqC-k5-JlW"/>
                                <constraint firstAttribute="trailing" secondItem="703-3M-w65" secondAttribute="trailing" id="uI4-Uu-sYe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3ke-mf-IOw" firstAttribute="height" secondItem="JFC-wZ-DqA" secondAttribute="height" id="1kl-s8-MIx"/>
                        <constraint firstItem="3ke-mf-IOw" firstAttribute="leading" secondItem="JFC-wZ-DqA" secondAttribute="leading" id="5P5-MM-L0k"/>
                        <constraint firstItem="f3D-cz-Ouc" firstAttribute="trailing" secondItem="GDd-8w-sjW" secondAttribute="trailing" id="I8Q-ki-vPf"/>
                        <constraint firstItem="JFC-wZ-DqA" firstAttribute="height" secondItem="GPS-xz-shM" secondAttribute="height" multiplier="1:4" constant="1" id="Kyc-0l-KLY"/>
                        <constraint firstItem="GDd-8w-sjW" firstAttribute="leading" secondItem="3ke-mf-IOw" secondAttribute="leading" id="PyW-pJ-mTF"/>
                        <constraint firstItem="GDd-8w-sjW" firstAttribute="top" secondItem="3ke-mf-IOw" secondAttribute="bottom" id="Um5-Tb-8Lu"/>
                        <constraint firstAttribute="trailing" secondItem="JFC-wZ-DqA" secondAttribute="trailing" id="XZa-mm-cZ8"/>
                        <constraint firstItem="f3D-cz-Ouc" firstAttribute="height" secondItem="GDd-8w-sjW" secondAttribute="height" id="YeP-Rv-Khs"/>
                        <constraint firstAttribute="bottom" secondItem="f3D-cz-Ouc" secondAttribute="bottom" id="ahP-hg-mLu"/>
                        <constraint firstItem="GDd-8w-sjW" firstAttribute="height" secondItem="3ke-mf-IOw" secondAttribute="height" id="cLu-W6-IJc"/>
                        <constraint firstItem="3ke-mf-IOw" firstAttribute="width" secondItem="GPS-xz-shM" secondAttribute="width" id="cv4-tK-LDj"/>
                        <constraint firstAttribute="height" constant="200" id="fxb-ul-J2J"/>
                        <constraint firstItem="JFC-wZ-DqA" firstAttribute="top" secondItem="GPS-xz-shM" secondAttribute="top" id="hNu-hQ-ZDz"/>
                        <constraint firstItem="GDd-8w-sjW" firstAttribute="trailing" secondItem="3ke-mf-IOw" secondAttribute="trailing" id="iNk-2X-w2s"/>
                        <constraint firstItem="JFC-wZ-DqA" firstAttribute="leading" secondItem="GPS-xz-shM" secondAttribute="leading" id="mya-VT-73t"/>
                        <constraint firstItem="f3D-cz-Ouc" firstAttribute="leading" secondItem="GDd-8w-sjW" secondAttribute="leading" id="yUm-U7-CCu"/>
                        <constraint firstItem="3ke-mf-IOw" firstAttribute="top" secondItem="JFC-wZ-DqA" secondAttribute="bottom" id="zCu-vD-yNG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFL-1I-XyD">
                    <rect key="frame" x="30" y="487" width="315" height="50"/>
                    <color key="backgroundColor" red="0.27450980392156865" green="0.5725490196078431" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="E2L-1C-goN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="findPassword:" destination="-1" eventType="touchUpInside" id="qZ3-v1-gMQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tFL-1I-XyD" secondAttribute="bottom" constant="130" id="4xY-J2-Ln4"/>
                <constraint firstAttribute="trailing" secondItem="tFL-1I-XyD" secondAttribute="trailing" constant="30" id="8lJ-Dc-pwk"/>
                <constraint firstItem="tFL-1I-XyD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="LIA-rZ-rO2"/>
                <constraint firstItem="GPS-xz-shM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="184" id="Wje-GO-cBO"/>
                <constraint firstAttribute="trailing" secondItem="GPS-xz-shM" secondAttribute="trailing" constant="30" id="Yf6-3N-2hy"/>
                <constraint firstItem="GPS-xz-shM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="rZ9-Cm-6Pw"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_login_code" width="30" height="30"/>
        <image name="ic_login_password" width="30" height="30"/>
        <image name="ic_login_username" width="30" height="30"/>
    </resources>
</document>
