<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSHomeViewController">
            <connections>
                <outlet property="bottomConstraint" destination="FOj-aR-JMb" id="a2I-PL-Ryk"/>
                <outlet property="location" destination="bkv-Ls-a2d" id="8EV-Gq-Yrm"/>
                <outlet property="pm2_5" destination="zgP-WK-qi8" id="usL-RS-Bpp"/>
                <outlet property="progressView" destination="NqL-0B-b6q" id="NnT-xW-H3W"/>
                <outlet property="quality" destination="DJS-q8-6ct" id="KYb-nj-v4d"/>
                <outlet property="temp" destination="JuF-Vv-Djp" id="Y1W-ph-Rpz"/>
                <outlet property="topConstraint" destination="N4r-9P-6BC" id="wWE-J6-x7Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weather" destination="1hl-ai-jp8" id="7Dh-l4-Q4W"/>
                <outlet property="wind" destination="jVG-f9-Z8W" id="5vX-ml-SAG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-0B-b6q" customClass="STLoopProgressView">
                    <rect key="frame" x="30" y="50" width="315" height="315"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NqL-0B-b6q" secondAttribute="height" multiplier="1:1" id="Eqg-c8-FEf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-WK-qi8">
                    <rect key="frame" x="187.5" y="110" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-q8-6ct">
                    <rect key="frame" x="188" y="130" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当地空气质量指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-Lq-veG">
                    <rect key="frame" x="126" y="278.5" width="123" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVG-f9-Z8W">
                    <rect key="frame" x="50" y="567" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-ai-jp8">
                    <rect key="frame" x="50" y="559" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuF-Vv-Djp">
                    <rect key="frame" x="50" y="551" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                    <color key="textColor" red="0.13725490200000001" green="0.4941176471" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkv-Ls-a2d">
                    <rect key="frame" x="344" y="559.5" width="4" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-f1-8ao">
                    <rect key="frame" x="318" y="544.5" width="21" height="30"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-5c-hoR">
                    <rect key="frame" x="318" y="539" width="30" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kmp-Rv-74U"/>
                    </constraints>
                    <connections>
                        <action selector="changeCity:" destination="-1" eventType="touchUpInside" id="RUe-ig-7RJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1hl-ai-jp8" firstAttribute="leading" secondItem="jVG-f9-Z8W" secondAttribute="leading" id="1st-WF-KxB"/>
                <constraint firstItem="1hl-ai-jp8" firstAttribute="top" secondItem="JuF-Vv-Djp" secondAttribute="bottom" constant="8" id="2qw-nU-MPU"/>
                <constraint firstItem="jVG-f9-Z8W" firstAttribute="top" secondItem="1hl-ai-jp8" secondAttribute="bottom" constant="8" id="5w9-33-hRq"/>
                <constraint firstItem="bkv-Ls-a2d" firstAttribute="centerY" secondItem="1hl-ai-jp8" secondAttribute="centerY" id="EgO-ga-6ye"/>
                <constraint firstItem="DJS-q8-6ct" firstAttribute="top" secondItem="zgP-WK-qi8" secondAttribute="bottom" constant="20" id="FOj-aR-JMb"/>
                <constraint firstItem="wQC-5c-hoR" firstAttribute="leading" secondItem="bkA-f1-8ao" secondAttribute="leading" id="LOX-BG-238"/>
                <constraint firstItem="zgP-WK-qi8" firstAttribute="top" secondItem="NqL-0B-b6q" secondAttribute="top" constant="60" id="N4r-9P-6BC"/>
                <constraint firstItem="QVw-Lq-veG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UsS-GH-RGP"/>
                <constraint firstItem="zgP-WK-qi8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YXW-rW-eaK"/>
                <constraint firstItem="NqL-0B-b6q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="YeT-cb-BRY"/>
                <constraint firstItem="wQC-5c-hoR" firstAttribute="trailing" secondItem="bkv-Ls-a2d" secondAttribute="trailing" id="b5T-NG-arE"/>
                <constraint firstItem="QVw-Lq-veG" firstAttribute="centerY" secondItem="NqL-0B-b6q" secondAttribute="centerY" constant="80" id="cCE-BM-NOj"/>
                <constraint firstItem="DJS-q8-6ct" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="etw-0u-J3h"/>
                <constraint firstItem="NqL-0B-b6q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f14-L0-Ppk"/>
                <constraint firstItem="wQC-5c-hoR" firstAttribute="centerY" secondItem="bkA-f1-8ao" secondAttribute="centerY" id="gWW-k3-QT0"/>
                <constraint firstItem="bkv-Ls-a2d" firstAttribute="leading" secondItem="bkA-f1-8ao" secondAttribute="trailing" constant="5" id="hVv-Ka-tiN"/>
                <constraint firstItem="NqL-0B-b6q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="jFp-qo-sAq"/>
                <constraint firstItem="JuF-Vv-Djp" firstAttribute="leading" secondItem="1hl-ai-jp8" secondAttribute="leading" id="mcg-wA-xdt"/>
                <constraint firstItem="jVG-f9-Z8W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="rlN-z9-Zxi"/>
                <constraint firstAttribute="bottom" secondItem="jVG-f9-Z8W" secondAttribute="bottom" constant="100" id="sCH-Fn-11q"/>
                <constraint firstItem="bkA-f1-8ao" firstAttribute="centerY" secondItem="bkv-Ls-a2d" secondAttribute="centerY" id="spk-fq-D24"/>
                <constraint firstAttribute="trailing" secondItem="bkv-Ls-a2d" secondAttribute="trailing" constant="27" id="zI0-z5-6np"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_location" width="21" height="30"/>
    </resources>
</document>
